{
  "name": "@satspath/resolvers",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "satsPath",
    "bitcoin",
    "lightning",
    "ark",
    "resolver",
    "bip353",
    "nostr",
    "nip05"
  ],
  "author": "Marcelo Adrián Guerra Najarro",
  "license": "ISC",
  "description": "TypeScript resolvers for SatsPath — local registry, BIP-353 DNS, HTTPS well-known, Nostr NIP-05",
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@noble/hashes": "^1.8.0"
  }
}